@font-face {
    font-family: Montserrat;
    src: url(/Asset/Ressource/font/Montserrat/Montserrat-VariableFont_wght.ttf);
}
*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:Montserrat,sans-serif;
    line-height: 1;
    margin-left: 15px;
    margin-right: 15px;
    background-color: white;
}
a{
    color: #1e1e1e;
}
h1{
    color: #1e1e1e;
    text-transform: uppercase;
    font-size:25pt; 
}
section{
    margin-top: 30px;
}

/* nav*/
nav{
display: flex;
flex-direction: column;
padding-top: 33px;
gap: 68px;
}
nav img{
   margin: 0 auto;
}
nav ul{
   text-transform: uppercase;
   list-style-type: none;
   margin: 0 auto;
}
nav a{
   text-decoration: none;
   font-size: 0.8rem;
   padding: 1.5rem;
}
nav li :hover{
    border-bottom: #111111 solid 2px;
}
@media (min-width: 768px){
    nav{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}

/*Header*/
header{
    margin-top: 50px;
    overflow: hidden;
}
header h1{
    width: 600px;
    margin: 0 auto;
    font-size: 3rem;
    text-align: center;
    font-weight:bold;
    text-transform: none;
}
header p{
    text-align: center;
    padding-top:  30px;
    padding-bottom: 30px;
}
header a{
    text-decoration: none;
    opacity: 0;
}

header img{
    margin: 0 auto;
    width: 100%;
}
@media (min-width: 768px){
    header{
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    header div{
        width: 50%;
    }
    header div h1{
        text-align: left;
        width: auto;
    }   
    header p{
        text-align: left;
        width: auto;
    }
    header img{
        width: 50%;
    }
    .nouscontacter{
        width: 200px;
        height: 40px;
        background-color: #ffe600;
        text-align: center;
        padding-top: 10px;
    }
    header a{
        text-decoration: none;
        opacity: 1;
    }
    header  :hover .nouscontacter{
        width: 200px;
        height: 40px;
        background-color:#fde293;
        transition: all 1s; 
        opacity: 1;
    }
}
/*Portfolio*/
#Portfolio{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#Portfolio li{
    list-style-type: none;
}
#Portfolio a{
    text-decoration: none;
    padding: 10px;
    text-transform: uppercase;
}
#Portfolio li :hover{
    background-color: #fde293;
    transition: all 1s; 
}
#imagePortfoilo{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    margin: 0 auto;
 }
#imagePortfoilo img{
    width: 200px;
}
#imagePortfoilo p{
    display:flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ffe600b3;
    width: 200px;
    height: 180px;
    text-align: center;
   position:absolute;
   font-size: 0.7rem;
   opacity: 0;
}
#imagePortfoilo p span{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5rem;
}
#imagePortfoilo :hover p{
  opacity: 1;
  transition: all 1s;
}
#envoirplus{
    display: flex;
}
#envoirplus a {
    margin: 0 auto;
    width: 150px;
    height: 35px;
    background-color: #ffe600;
    text-align: center;
    padding-top: 10px;
}
#envoirplus :hover{
    background-color:#fde293;
    transition: all 1s; 
}
@media (min-width: 768px){
    #imagePortfoilo div{
        display: flex;
        flex-direction:row;
        gap: 20px;
        margin: 0 auto;
    }
}
@media (min-width: 1024px){
    #imagePortfoilo div{
        width: 1000px;
        flex-direction:row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 auto;
    }
    #imagePortfoilo figure{
        width: auto;
    }
}
/*Partners*/
#Partners{
    width: 100%;
    margin: 0 auto;
    padding:50px;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 60px;
    background-color: #fdfdfd;
}
@media (min-width: 768px){
    #Partners{
        flex-wrap:nowrap;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        justify-content: space-around;
    }
}
/*Ã  propos*/
#propos{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    gap: 15px;
}
#propos h2{
    margin: 0 auto;
}
#propos .textepropos{
    text-align: center;
    width: 450px;
}
#propos p{
    width: 250px;
    height: 50px;
    margin: 0 auto;
    text-align:left;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    padding-left: 10px;
}
#propos img{
    width: 300px;
    margin: 0 auto;
}
.sergio{
    background-color: #ffe600;
    position:relative;
    left: -25px;
    bottom: 53px;
}
.stephanie{
    background-color: #ffe600;
    position:relative;
    left: -25px;
    bottom: 53px;
}
.sergio span , .stephanie span{
    color: white;
}
.carte{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.carte div{
    margin: 0 auto;
}
@media (min-width: 768px){
    #propos h1, #propos .textepropos {
        margin-left: 0;
        text-align: left;
    }
    .carte{
        width: 100%;
        flex-direction: row;
        gap: 20px;
        margin: 0 auto;
        margin-left: 0;
    }
    
}
/*info*/
#info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#info h2{
    margin: 0 auto;
    font-size: 15pt;
}
#info p{
    margin: 0 auto;
    text-align: center;
}
#info a{
    margin: 0 auto;
    text-decoration: none;
    
}
@media (min-width: 768px){
    #info p{
        width: 550px;
        text-align: justify;
    }
}
@media (min-width: 1024px){
.proposinfo{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}
}

/*blog*/
#blog{
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: #fdfdfd;
    margin-top: 100px;
}
#blog h2{
    margin: 0 auto;
}
#blog p{
    width: 400px;
    text-align: center;
    margin: 0 auto;
}
#blog div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#blog article{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#blog article img{
    width: 450px;
    height: 300px;
}
#blog article p{
    text-align: left;
    margin-left: 20px;
}
#blog article h2{
    font-size: 15pt;
  margin-left: 20px;
}
#blog article h3{
    font-size: 12pt;
    font-weight:400;
    margin-left: 20px;
}
#blog figure p{
    display:flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ffe600b3;
    width: 450px;
    height:300px;
    text-align: center;
   position:absolute;
   margin-left: 0;
   font-size: 10pt;
   font-weight: bold;
   opacity: 0;
}
#blog :hover p{
    opacity: 1;
    transition: all 1s;
}
@media (min-width: 768px){
    #blog h2, #blog p{
        margin-left: 0;
        text-align: left;
    }
    #blog div{
        display: flex;
        flex-direction: row;
        margin: 0 auto;
    }
    #blog div div article img{
        width: 90%;
        height: auto;
    }
    #blog div div article p{
        width: auto;
        height: auto;
    }
    
}
/*contact*/
#contact{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 100px;
    width: 100%;
}
#contact h2{
    font-size: 18pt;
    text-transform: none;
}
.formulaire{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#contact .champ input{
  background-color: #fdfdfd;
  border: none;
  width: 100%;
  height: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-transform: none;
}
#contact .champ textarea{
    background-color: #fdfdfd;
    border: none;
    width: 100%;
    height: 120px;
    margin-top: 10px;
    margin-bottom: 10px;
}
::placeholder{
      color: #1e1e1e;
     font-size: 10pt;
}
#contact input{
      background-color: #ffe600;
      width: 150px;
      height: 40px;
      font-size: 12pt;
      border: none;
      text-transform: uppercase;
}
#contact  :hover .bouton input{
    width: 150px;
    height: 40px;
    background-color: #fde293;
    transition: all 1s;
}

#contact .texteadresse{
    display: flex;
    margin: 0 auto;
}
#contact .contact{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}
#contact .contact img{
    width: 20px;
    margin: 0 auto;
}
#contact .contact p{
    text-align: center;
    font-size: 10pt;
    width: 170px;
    margin: 0 auto;
}
.pictosociaux img{
    width: auto;
    margin: 30px
}
.pictosociaux{
    margin: 0 auto;
}
@media (min-width: 768px){
    #contact p{
        width: 550px;
        text-align: justify;
    }
    .formulaire{
        display: flex;
        flex-direction: row;
        gap: 30px;
        margin: 0 auto;
    }
    .formulaire form{
        width: 50%;
    }
    .formulaire img{
        width: 50%;
    }
}
@media (min-width: 1024px){
    .formulaire{
        width: 100%;
    }
}
/*footer*/
footer{
    background-color: #1e1e1e;
    display: flex;
    align-items: center;
    gap: 120px;
    margin: 0 auto;
    height: 150px;
}
footer p{
    color: white;
    font-size: 10pt;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 10px;
} 
@media (min-width: 768px){
    footer{
        justify-content: space-around;
    }
    footer span{
        color: white;
        font-size: 10pt;
    }
}